{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":4,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_lose","order":3,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_die","order":1,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"snd_enter","order":4,"path":"sounds/snd_enter/snd_enter.yy",},
    {"name":"snd_explosion","order":2,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_explosion2","order":3,"path":"sounds/snd_explosion2/snd_explosion2.yy",},
    {"name":"snd_music","order":5,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"spr_background_particles","order":10,"path":"sprites/spr_background_particles/spr_background_particles.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_enemy1","order":4,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":9,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_lose","order":6,"path":"sprites/spr_lose/spr_lose.yy",},
    {"name":"spr_title","order":5,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_win","order":7,"path":"sprites/spr_win/spr_win.yy",},
  ],
}